PINECONE_API_KEY=pcsk_h8A16_L7FdGGk15YwjPzKXVrcxGNTwY2yG6n3i7tYUAa5jRPNAHBqYtW92TBtSGFuapp4
PINECONE_ENVIRONMENT=us-east-1
GEMINI_API_KEY=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
