# Gmail Configuration for ADTV
GMAIL_EMAIL=linda@adtvmedia.com
GMAIL_PASSWORD=ADTV1LindaGmail  # Note: This should be replaced with an App Password

# Application URL
APP_BASE_URL=http://localhost:3000  # Change to your production URL when deployed
